import { Link, useNavigate } from 'react-router-dom'
const base = import.meta.env.BASE_URL;
import cafe1 from '/news/cafe1.jpg'
import cafe2 from '/news/cafe2.jpg'
import cafe2_1 from '/news/cafe2-1.jpg'
import cafe2_2 from '/news/cafe2-2.jpg'
import cafe2_3 from '/news/cafe2-3.jpg'
import cafe3 from '/news/cafe3.jpg'
import story1_1 from '/news/story1_1.jpg'
import SearchBar from './components/Searchbar'
import NewsNav from './components/NewsNav';
import { useEffect } from 'react';


// 資料區
export const articles = [
    {
        id: 1,
        title: '明星咖啡館與那個年代：臺北文人的思想日常',
        content: '在1960年代末的台北街頭，思想的自由仍在重重邊界之中遊走。學運、文藝、國際思潮交織而來，卻在某些地方悄然發酵──那不是課堂，也不是報社，而是街角的咖啡館。像是「明星咖啡館」這樣的空間，對當時的文青而言，不只是喝咖啡的場所，而是一種「精神的流浪地」。他們窩在藤椅裡，口中談論薩特、卡繆與尼采，筆記本裡寫下詩句、政治抒懷、未完成的小說，試圖在那一壺濃黑之中釋放內心的幽微躁動。',
        image: `${base}news/story1.png`,
        tag: '封面故事',
        author: '故事編輯部',
        paragraphs: {
            p1: "白先勇筆下的明星咖啡館「明星」大概是台北最有歷史的咖啡館了。記得二十年前還在大學時代，「明星」便常常是我們聚會的所在。那時候，「明星」的老闆是一個白俄，蛋糕做得特別考究，奶油新鮮，又不甜膩，清新可口，頗有從前上海霞飛路上白俄西點店的風味。二樓陳設簡樸，帶著些許歐洲古風。那個時期，在台北上咖啡館還是一種小小的奢侈，有點洋派， 有點沙龍氣息。幸而「明星」的咖啡價錢並不算貴，偶爾為之，大家還去得起。",
            p2: "「明星」在武昌街，靠近重慶南路，門口騎樓下有一個書攤，這個書攤與眾 不同，不賣通俗雜誌，也不賣武俠小說，有不少詩集詩刊，也有《現代文學》 ，那便是孤獨國主周夢蝶的詩之王國。周夢蝶隱於市，在車馬喧囂中，參悟到明年髑髏的眼中，虞美人仍舊抽發茁長。《現代文學》常常剩下許多賣不出去的舊雜誌，我們便一包包提到武昌街，讓周夢蝶掛在孤獨國的寶座上， 然後步上「明星」的二樓，喝一杯濃郁的咖啡，度過一個文學的下午。",
            p3: "那時節「明星」文風蔚然。《創世紀》常在那裡校稿，後來《文學季刊》也在「明星」聚會。記得一次看到黃春明和施叔青便在「明星」二樓。六十年代的文學活動大多是同仁式的，一群文友，一本雜誌，大家就這樣樂此不疲的做了下去。當時我們寫作，好像也並沒有什麼崇高的使命感，沒有叫出驚人的口號──就是叫口號，恐怕也無人理睬。寫現代詩、現代小說，六十年代初，還在拓荒階段，一般人眼中，總有點行徑怪異，難以理解。寫出來的東西，多傳閱於同仁之間，朋友們一兩句好話，就算是莫大的鼓勵了。",
            p4: "然而在那片文學的寂天寞地中，默默耕耘，也自有一番不足與外人道的酸甜苦辣。於是台灣六十年的現代詩、現代小說，羼著明星咖啡的濃香，就那樣， 一朵朵靜靜的萌芽、開花。這幾年來，台北滄海桑田，面目全非，踟躕街頭，有時竟不知身在何方。東區新建的高樓大廈，巍巍然排山倒海而來，目為之眩。台北飯館多，其來 有自，但是這次回來，我發覺台北的咖啡館，竟也大街小巷，櫛比鱗次起來，猶如雨後春筍，完全取代了早年的「純喫茶」。而裝潢之瑰麗，五光十色，紐約東京瞠乎其後。有些名字取得妙──「夢咖啡」。聽說還有一家叫「杜鵑窩」的，不知道什麼人去光顧。價錢也不對了，坐下去就是六十塊，咖啡味道倒未必佳。或許是我的偏見，這些新興的咖啡館， 豪華是豪華，但太過炫耀了，有點暴發戶。我還是喜歡武昌街上那間灰撲撲的「明星」，「明星」的咖啡，「明星」的蛋糕，二十年來，香醇依舊。",
            p5: "──本文摘自〈明星咖啡館 Astoria〉，原發表於《聯合報》1979年10月 18日副刊",
        },
        smImg: [`${base}news/story1_1.jpg`, `${base}news/story1_2.jpg`, `${base}news/story1_3.jpg`, `${base}news/story1_4.jpg`,],
        info: ['明星西點咖啡館Astoria', '地址：​台北市中正區武昌街一段7號'],
    },
    {
        id: 2,
        title: '那些年，台灣喝的咖啡是什麼味',
        content: '明清時期-零星摸索種植最早可推前至1624-1662年，當時少數荷蘭人早已悄悄引進咖啡樹，但僅限於荷蘭人自己飲用，不具有真正的商業價值與推廣意義。 下面敘述是最早可考據的文字紀錄，18世紀清光緒年間台灣開放商港後，英國「德記洋行」來台經商貿易，選擇從馬尼拉引進阿拉比卡品種， 種植區域主要於北部商港附近山區，包括現今新北市海山地區與台北市文山區，但短短三年時間，莊園因一把不明火炬整個燒光， 同時因北部緯度過高栽植過程水土不服，德記洋行因兩個主要原因選擇放棄。',
        image: `${base}news/story2.jpg`,
        tag: '封面故事',
        author: '川先生',
        paragraphs: {
            p1: "明清時期-零星摸索種植",
            p2: "最早可推前至1624-1662年，當時少數荷蘭人早已悄悄引進咖啡樹，但僅限於荷蘭人自己飲用，不具有真正的商業價值與推廣意義。 下面敘述是最早可考據的文字紀錄，18世紀清光緒年間台灣開放商港後，英國「德記洋行」來台經商貿易，選擇從馬尼拉引進阿拉比卡品種， 種植區域主要於北部商港附近山區，包括現今新北市海山地區與台北市文山區，但短短三年時間，莊園因一把不明火炬整個燒光， 同時因北部緯度過高栽植過程水土不服，德記洋行因兩個主要原因選擇放棄。",
            p3: "日據時期-天皇御用咖啡",
            p4: "台灣咖啡初展露光芒的起點，日據時期總督府引進巴西阿拉比卡品種，選擇於雲、嘉、南等地設立農事機構培育與教導種植， 試種區域概括台東豐田、花蓮瑞穗、高雄山區、雲林古坑、南投惠蓀…等地。其中又以古坑地區品質最為優良， 當時責任會社於古坑當地進行大面積農業調查，無論是土質、坡度、雨量、日照、氣候皆詳細記錄，並圈選海拔400-700公尺區間為主要栽植範圍， 涵蓋目前桂林村、華山村、樟湖村、荷苞村、大埔村，面積多達60公頃以上。 當中又以大尖山附近栽植之咖啡豆尤為佼佼者，榮獲當時日本天皇賞賜「御用咖啡」美名，更年年限定直送天皇、貴族飲用！1930年代可說是台灣咖啡的第一個黃金年代，大量銷售至海外遍及世界各地，知名產地不只古坑，還有日本人移民的台東豐田， 成立「木村珈琲株式會社」、「東台灣珈琲株式會社」都是當時知名的咖啡專賣商， 甚至「東台灣珈琲株式會社」更於後期取得841.225甲土地權利經營「日之初珈琲農場」， 其規模之龐大，直至今日仍可以說是台灣咖啡史上最大單一農場種植。",
            p5: "民國初期-棄置咖啡與轉耕作",
            p6: "二戰後，日本官員、企業單位撤回日本後，於台灣留下之農林事業皆由台灣林務局接手監理，戰後期間全球咖啡需求大量下降， 且當時台灣並未有咖啡飲用習慣，咖啡經濟作物價格滑落嚴重，同時林務局將農林事業分配至各縣市政府管理， 而百廢俱興的戰後期，屬於奢侈品與地位象徵之咖啡作物，絕非縣市政府主要推動之項目，市場與政府雙因素影響下， 直接導致超過1/2種植區域荒廢與轉作其他糧食作物。直至1956年美軍駐台，美國專業人才與嘉義農試所引進夏威夷抗旱及抗咖啡葉鏽病的技術， 才再次使原本幾近荒廢病化的台灣咖啡樹重獲新生，但1960年代，第三世界國家開始成長， 在第一級產業大量豐收的情況下，國際農作價格也隨之大跌，而此時美援也逐步退出台灣， 間接使台灣政府再次對待咖啡產業以「不鼓勵、不限制、不輔導」的政策對待，從此台灣咖啡產業進入歷時將近30年的冰河期！",
            p7:"遍地開花-政府推動與咖啡風潮",
            p8:"近五年台灣咖啡市場更逐漸開始轉型精品咖啡，咖啡店自家烘焙更成為一種常態， 根據2017年農委會數據，進口咖啡豆數量則達到驚人的30000公噸。雖然台灣咖啡時至今日每年總產量約莫1000公噸，但隨著精緻農業、高經濟作物價值、台灣精品咖啡市場習慣、 各地政府大力推廣、民間企業的共同努力，使得台灣咖啡種植規模開始有逐漸成長趨勢， 尤其是生豆品質的部分，台灣咖啡豆在世界競賽中屢獲佳績，種種因素下，各地小農開始再次重拾種植咖啡樹的信心。如今知名產區概括：阿里山、梅山、國姓、東山、瑞穗、太麻里、新社、信義、大樹…等地區， 可以說近乎全台山區皆可以發現咖啡莊園蹤跡。年年更舉辦多場咖啡展：台灣咖啡節(古坑)、東山咖啡節、桃園咖啡節、 台北國際茶/咖啡烘展、台中咖啡展…等活動。",
            p9: "──本文摘自〈台灣咖啡興衰史〉川咖啡",
        },
        smImg: [`${base}news/story2_1.jpg`, `${base}news/story2_2.png`, `${base}news/story2_3.jpg`],
    },
    {
        id: 3,
        title: '步昂｜烘豆節奏與烘豆手法介紹！ 北歐快烘與日式慢烘的風味差異比較！',
        content: '精品咖啡風味與「咖啡豆本身品質」以及「咖啡豆處理方式」有密切關係，而其中又以咖啡烘豆手法對風味產生極大的影響。由於咖啡豆烘焙過程會經歷一連串化學反應，像是梅納反應、焦糖化反應等等，讓咖啡呈現出豐富多樣的風味口感。國際咖啡中烘焙手法也十分多元，以烘豆節奏區分的兩大經典派系：「北歐快烘」和「日式慢烘」。精品咖啡風味與「咖啡豆本身品質」以及「咖啡豆處理方式」有密切關係，而其中又以咖啡烘豆手法對風味產生極大的影響。由於咖啡豆烘焙過程會經歷一連串化學反應，像是梅納反應、焦糖化反應等等，讓咖啡呈現出豐富多樣的風味口感。',
        image: `${base}news/story3.jpg`,
        tag: '咖啡教學',
        author: '步昂專欄',
        paragraphs: {
            p1: "烘豆節奏是什麼？",
            p2: "在介紹兩種烘豆手法前先來認識何謂「烘豆節奏」，烘豆節奏顧名思義就是烘焙咖啡豆過程中受熱變化的速度快慢，由於烘豆節奏對咖啡風味會有很直接的影響，因此非常考驗烘豆師的掌控技巧！",
            p3: "北歐快烘——烘出既新奇又青澀酸甜的異國風味",
            p4: "酸酸甜甜的口感與在唇頰綻放開來的花香果香，是北歐快烘手法的獨特風味！北歐快烘手法在臺灣比較少見，主要盛行於北歐國家，尤其在挪威的咖啡風味。初次品嚐北歐快烘手法的人或多或少會對酸味有些不適應，也有些人認為「喝起來像果汁般」、「色澤看起來非常淺喝起來口感較為單薄甚至會帶點青澀」。北歐快烘這般特殊的風味來自於節奏明快的烘豆手法，入豆後不特別將風門關小，而是會採用較大火、較大風門，再分階段微降火。在烘豆曲線上會與慢烘形成強烈對比，花費很短的時間就能達到相同的豆溫！由於過程中梅納反應和焦糖化反應的時間短，保留了更多咖啡豆本身的豆子滋味，也因此北歐快烘對於生豆的品質要求會比較高，否則烘焙後反而會凸顯豆子的缺陷！ ",
            p5: "日式慢烘——烘出溫厚儒雅的個性風味",
            p6: "濃、醇、香四溢的厚實風味，在口舌尖纏綿著滑順質地，餘韻十足，也讓人不禁抿了抿嘴唇，感受唇邊殘留的清香。帶了點巧克力、堅果香氣，這樣充滿畫面感熟悉的咖啡風味與溫度，是來自日式慢烘的手法。在日本，人們更在意咖啡的風味層次與溫和優雅的甘苦味，因此在處理咖啡豆上堅持以「小火烘焙」。剛入豆時小心地控制火力，讓溫度慢慢升高不要過速，再依照偏好的風味逐步調整，細膩地掌握香味與口感等等的發展，讓熱量均衡地散佈於咖啡豆中，端出更柔和、更醇厚的風味。日式慢烘的手法除了生豆品質之外，更考驗烘豆師的功夫底蘊，烘焙時間、火候的精準把控，也需要高度專注力與耐心，因此每杯咖啡都能感受到烘豆師投注的滿滿心意！",
            p7:"嘗試再嘗試，抓到自己喜愛的烘豆節奏",
            p8:"烘豆節奏之所以說是「節奏」，是因為它沒有一個固定的時間。依照每次使用的生豆狀態以及期待烘出來的風味而不相同，在有了多次的嘗試和經驗後，就能抓到與咖啡豆共舞的節奏感，精準地控制發展速度以及穩定性！咖啡豆烘焙的世界很有趣，除了透過每次烘焙精進掌控度與技巧之外，其實品味也是很重要的！當品嚐過的咖啡風味更豐富、更多元後，視野便會被打開，擁有更深厚的咖啡知識水平，就有機會突破固有而創新，帶給人們前所未有的味覺饗宴！就像初踏入咖啡領域時，嚐過明亮酸、濃郁香醇或花果香氣後，以為這就是咖啡世界的全部。然而當品嚐到曼特寧 的深厚木質苦味、耶加雪菲 的微酸又清新優雅的茶感過後，重新打破既有認知、開闊眼界！這也是步昂咖啡致力精選多樣風味咖啡的想法，期待豐富人們對咖啡的認識，這次不妨試試過去未曾品嚐過的口味，也許在衝擊五感體驗時，能因而烘焙出創新的風味！",
            p9: "──本文摘自〈【咖啡知識】烘豆節奏與烘豆手法介紹！ 北歐快烘與日式慢烘的風味差異比較！〉發表於2022-12-05步昂專欄",
        },
        smImg: [`${base}news/story3_1.jpg`,],
    },
    {
        id: 4,
        title: '手沖咖啡總是不對味？掌握技巧與比例，輕鬆享受好咖啡',
        content: '手沖咖啡能夠忠實發揮咖啡豆多層次的味譜，近期在國內外盛行。對於咖啡愛好者來說，手沖咖啡除了深入體會不同豆子的真實風味，也能更加了解咖啡其中的奧秘。而究竟手沖咖啡技巧有哪些呢？這篇文章將詳細介紹手沖咖啡步驟，讓你輕鬆享受手沖咖啡的趣味。',
        image: `${base}news/story4.jpg`,
        tag: '咖啡教學',
        author: '湛盧',
        paragraphs: {
            p1: "手沖咖啡有什麼不同之處令人著迷？了解咖啡真正的樣貌<br>咖啡百百種，除了最平價方便的「即溶咖啡」以外，還有用機器沖煮的「義式咖啡」，當然就是本篇重點「手沖咖啡」；即溶咖啡是將咖啡豆研磨萃取濃縮後製成，雖然快速又便宜但與其他兩者相比較缺少咖啡本身的風味。<br><br>而義式與手沖咖啡同樣都是現磨咖啡又有什麼不一樣呢？義式濃縮咖啡需要使用大型的咖啡機製成，透過氣壓快速的萃取，咖啡液濃度會較濃，且原有的精緻味譜可能會被掩蓋。手沖咖啡使用直覺的方式沖泡，更容易品嘗到咖啡豆原有的風味，器具也能簡單輕易入手，依照個人喜好調整各項數值，每次的沖泡結果都會有所不同，搭配出最適合的黃金比例，就是手沖咖啡令人著迷的原因。",
            p2: "手沖咖啡教學，帶你認識手沖咖啡器具與沖泡步驟<br>手沖咖啡無需高超的沖泡技術，只要準備好沖泡器具，掌握手沖咖啡7大步驟，便能泡出一杯獨一無二的好咖啡。<br><br>掌握簡單7個手沖咖啡步驟<br>・步驟一：磨咖啡豆<br>手沖咖啡適合使用中研磨的粗細，刻度大約4或4.5，像2號砂糖的顆粒大小。<br><br>・步驟二：準備熱水<br>手沖咖啡水的溫度建議90℃左右，適中風味的粉水比為1:16，意思是水量為咖啡粉的16倍。<br><br>・步驟三：沖洗濾紙、倒粉<br>將濾紙服貼的放入濾杯中，用些許熱水浸濕濾紙及預熱濾杯，再倒掉咖啡壺中的水。將咖啡粉倒入濾杯，輕拍濾杯使咖啡粉表面平整。<br><br>・步驟四：第一次注水<br>由濾杯中心開始注水，慢慢的從內向外畫圈再繞回中心，熱水不可沖到濾紙，將所有咖啡粉浸濕後停止注水。<br><br>・步驟五：悶蒸<br>咖啡粉會開始膨脹像泡芙一樣，悶蒸等待約30秒，等膨脹的咖啡粉開始塌陷後，方可進行下一步驟。如咖啡粉不太膨脹，表示咖啡豆不夠新鮮，悶蒸不成功會影響最後咖啡的風味。<br><br>・步驟六：第二次注水<br>與第一次注水一樣，由中心向外畫圈再繞回中心重複動作，水流需控制穩定且少量的注入，此步驟需注水大約2分鐘，注意電子秤顯示的重量，水量到達時停止注水。<br><br>・步驟七：萃取時間<br>當萃取量足夠即可移開濾杯，不需等熱水全部滴完，以免最後的萃取液苦味太重。",
            p3: "手沖咖啡器具<br>沖煮時需要使用到的器具有：磨豆機、濾紙、濾杯、咖啡壺、手沖壺、電子秤、溫度計。",
            p4: "工欲善其事，必先利其器，好器具幫你精進手沖咖啡技巧",
            p5: "點此前往選購新手友善產品"
        },
        smImg: [cafe2_1, cafe2_2, cafe2_3],
    },


];

export const hotArticles = [
    {
        id: 101,
        title: '大稻埕最美秘境，預約制老宅咖啡館AKA café！',
        content: 'AKA café 藏身於大稻埕的百年老宅中，老屋紅磚與現代設計交織出懷舊又摩登的氛圍。推開木門，陽光灑落在磨石子地板上，老傢俱搭配極簡美學，彷彿時光暫停。這裡不只是喝咖啡的地方，更像一場舊時光與當代品味的對話。',
        image: `${base}news/cafe1.jpg`,
        author: 'Coco Huang',
        paragraphs: {
            p1: "隱身於大稻埕百年老宅的AKA café，因「不可參觀、需預約、不併桌、禁拍照」等嚴格規矩，讓不少人望之卻步。然而，一旦按下門鈴、隨著引導穿越窄巷入內，便能瞬間感受到空間裡沈積百年的光影與質感，彷彿走入過去富貴人家的日常場景。",
            p2: "AKA café 透過空間細節、氣味、光線等元素，無聲地述說著大稻埕昔日的輝煌與優雅，讓人猶如穿越百年時光，與老城記憶不期而遇。這樣的氛圍，也喚起了我們對曾經『最好的時光』的追憶與眷戀。",
            p3: "正如朱天文在《最好的時光》中所言：「最好的時光，是一種不再回返的幸福之感。」AKA café 所營造的感受，正是這種因永恆失落而倍感珍貴的懷舊情懷，讓空間成為記憶與時間的容器。",
            p4: "咖啡館的主理人 Neo 提到，這棟老宅過去是大稻埕富商郭烏隆的家宅，他以經營郭怡美商行致富，專營雜穀、麵粉與糖品。這處如今的咖啡館，曾是他位於迪化街與民樂街之間的宅邸，靜靜埋藏於城市一角，如同被時光遺忘的秘密。",
            p5: "除了空間本身的故事，AKA café 在味覺上的講究也不容忽視。主理人特別邀請來自東京的咖啡職人 Yoshi 駐店，帶來如藝術品般的手沖單品咖啡體驗，其中「大稻埕」風味最具代表性。",
            p6: "Yoshi 使用 ORIGAMI 濾杯手工沖煮的「大稻埕」咖啡，蘊含著堅果與藥草香氣，溫潤又層次分明，搭配迪化街百年老店龍月堂的糕點，一口一口，品味的不只是精品咖啡，更是一段關於城市、歷史與記憶的生活方式。"
        },
        smImg: [`${base}news/cafe1_1.jpg`,`${base}news/cafe1_2.jpg`,`${base}news/cafe1_3.jpg`,],

    },
    {
        id: 102,
        title: '種蘭花的溫室改造而成！大稻埕「小尾咖啡」隱身二樓老宅，明亮採光包覆空間',
        content: '前身為蘭花溫室的老宅空間改造，小尾咖啡由Allen與設計師筱婷合作打造，空間保留原貌，結合喫茶店元素與黑膠唱片、雜誌牆，成為充滿交流與個性的小隱秘境。樓中樓設計讓人有探索的趣味，傳遞對咖啡與空間的熱愛。',
        image: `${base}news/cafe2.jpg`,
        author: '洪雅筠',
        paragraphs: {
            p1: "疫情過後的大稻埕風景變動頻繁，一些老店退出，一些新面孔進駐，但歷史與文化的厚度依然存在。就在台北橋邊，一棟屋齡六十年的老房子悄然轉變成咖啡館。主理人Allen與設計師筱婷，憑藉對老城區的熱愛與偶然的靈感，共同打造了『小尾咖啡』。",
            p2: "這間咖啡館前身是蘭花溫室，保留了半透明屋頂，日光灑落如同舊日午後的暖意。設計上保留原木結構與色調，重新整理管線、拓寬樓梯，並融入喫茶店元素如馬賽克磚、清水模，讓空間既懷舊又現代。小尾咖啡隱身於一樓摩托車改裝店之後，需先按門鈴、穿越店面才能抵達二樓的咖啡館。這段昏暗與明亮交替的過程，宛如一次都市探險，也因此讓空間多了一份神秘與私密的氛圍。",
            p3: "創店的契機來自一次意外的發現。筱婷原是在幫一樓店主整修空間，偶然踏上二樓後深受吸引。之後透過朋友牽線認識Allen，兩人雖無共事經驗，卻因共同理念而決定合作創業，各自的夢想在此交會。",
            p4: "空間配置刻意保留寬敞與安靜，座位不多，像是一座秘密基地。整面雜誌牆隨季節更換主題，黑膠唱片則依照兩人喜好挑選與更新，使這裡成為藝術與生活風格交流的平台。曾經他們也設想開放讓顧客播放自帶黑膠唱片，創造如同個人工作室般的自由感。然而考量到每人音樂風格差異，只能在理想與現實之間取得平衡，呈現最適合這個空間的音樂風景。",
        },
        smImg: [cafe2_1, cafe2_2, cafe2_3],
    },
    {
        id: 103,
        title: '隱身大稻埕迪化街的老宅秘境！「裏 Ura.219」',
        content: 'AKA café 「裏 Ura.219」結合服裝、陶藝、植物與茶屋的複合式空間，強調「痕跡」與「不完美」的美學。內部庭院融合日式禪意造景、枯山水步道及古物選品，強調歷史痕跡與生命流動，營造靜謐而充滿藝術氣息的空間體驗，呼應大稻埕的文化底蘊。',
        image: `${base}news/cafe3.jpg`,
        author: 'Amber Chiu',
        paragraphs: {
            p1: "2022 年，『Merci 裏山』在台北陽明山開幕，結合溫室、植栽、老物與茶室等元素，營造出兼具藝文氣息與自然靜謐感的空間，吸引眾多風格人士造訪。到了 2023 年底，裏山與服裝品牌 Professor.E 攜手在大稻埕推出全新複合式空間『裏 Ura.219』，將服飾、塊根植物、咖啡、茶屋與古物美學融合，為熙攘的迪化街注入一抹安靜且深層的文化氣息。",
            p2: "『大稻埕傳遞的氛圍相當符合裏 Ura.219 的精神理念。』原來 Ken 早在兩年前便已租下這棟古宅作為品牌 Showroom，選址於這座蘊含歷史記憶的老城區，像是命中註定般的選擇。前棟空間陳列著 Professor.E、陶藝品牌 Objectby1218 以及多款古物選品，營造出現代與舊物交錯的場景。",
            p3: "Professor.E 的『Forgotten Materials』系列，以手工植物染、鐵鏽染、擦色等工藝呈現斑駁質感，與空間中老壁紙、手工塗料、褪色牆面相互映襯。這種斑駁並非隨意，而是一種被刻意保存的『痕跡』——品牌想要傳遞的不完美之美，也成為空間中最動人的視覺語言。",
            p4: "正如設計者所說：「與其說斑駁感，不如說是痕跡。」Professor.E 的設計講求材料與文化的層層堆疊，例如將中國廣州的香雲紗布料用於歐式西裝外套，即展現出衝突與融合之美，而這種矛盾交錯的語彙，也讓空間本身充滿了難以取代的個性。",
            p5: "走進中庭，由一攬芳華設計與裏山團隊聯手打造的天井庭院，參照枯山水鋪設碎石步道，周圍植栽錯落、樹影婆娑，呈現清幽的日式禪意氛圍。這片靜謐庭園不僅是通道，更是一個讓人停留、感受、沉靜下來的自然之境。",
            p6: "展示架上擺放著裏山選品的日本盆栽與 0343 Conservatory 的塊根植物，每一株綠意都帶著自然生命的痕跡與姿態。正如品牌所說：「植物是生命體，它的不確定性和變化正好體現時間的流動。」這些植物成為空間最生動的存在，也讓『裏 Ura.219』展現出強烈的生命力與靜謐並存的詩意美感。"
        },
        smImg: [cafe2_1, cafe2_2, cafe2_3],
        imgCredit:['Photo by Luan Tung Chun',],
    }
];

function Article() {

    useEffect(() => {
        window.scrollTo(0, 0); // 捲動到頁面頂部
    }, []);
    
    const navigate = useNavigate();

    function onClickArea(id) {
        navigate(`${base}news/article/${id}`);
    }

    return (
        <>
            <div id='findArticles'>
                <h3 className='title'>全部文章</h3>
                <NewsNav/>

                <main id='article'>

                    {/* Section 1: 文章列表 */}

                    <section className="sec1">
                        {/* 關鍵字搜尋 */}
                        <div className="searchBar">
                            {/* <input type="search" placeholder="請輸入關鍵字" /> */}
                            <SearchBar articles={articles} />
                        </div>
                        {/* 每張卡片 */}
                        {articles.map((article) => (
                            <div
                                className="articleCard"
                                key={article.id}
                                onClick={() => onClickArea(article.id)}
                            >
                                <figure>
                                    <img src={article.image} alt={article.title} />
                                </figure>

                                <div className="articleCardText">
                                    <h2>{article.title}</h2>
                                    <p className="articleContent">{article.content}</p>
                                    
                                </div>
                            </div>
                        ))}

                        {/* 頁碼 */}
                        {/* <div className="pageNumberArea">
                            <div>
                                <p>1</p>
                                <p>2</p>
                                <p>3</p>
                            </div>
                        </div> */}


                    </section>

                    {/* 人氣推薦 */}
                    <section className="sec2">
                        <h2 className='title'>Hotest｜人氣推薦</h2>
                        {/* 每張卡片 */}
                        {hotArticles.map((article) => (
                            <div className="articleCard"
                                key={article.id}
                                onClick={() => onClickArea(article.id)}
                            >
                                <img src={article.image} alt={article.title} loading="lazy" />
                                <div className="articleCardText">
                                    <h2>{article.title}</h2>
                                    <p className="articleContent">{article.content}</p>
                                </div>
                            </div>
                        ))}

                    </section>

                </main>

            </div>
        </>

    )
}
export default Article