import { Link, useNavigate } from 'react-router-dom'
const base = import.meta.env.BASE_URL;
import cafe1 from '/news/cafe1.jpg'
import cafe2 from '/news/cafe2.jpg'
import cafe2_1 from '/news/cafe2-1.jpg'
import cafe2_2 from '/news/cafe2-2.jpg'
import cafe2_3 from '/news/cafe2-3.jpg'
import cafe3 from '/news/cafe3.jpg'
import story1_1 from '/news/story1_1.jpg'
import SearchBar from './components/Searchbar'


// 資料區
export const articles = [
    {
        id: 1,
        title: '川先生｜明星咖啡館與那個年代：臺北文人的思想日常',
        content: '在1960年代末的台北街頭，思想的自由仍在重重邊界之中遊走。學運、文藝、國際思潮交織而來，卻在某些地方悄然發酵──那不是課堂，也不是報社，而是街角的咖啡館。像是「明星咖啡館」這樣的空間，對當時的文青而言，不只是喝咖啡的場所，而是一種「精神的流浪地」。他們窩在藤椅裡，口中談論薩特、卡繆與尼采，筆記本裡寫下詩句、政治抒懷、未完成的小說，試圖在那一壺濃黑之中釋放內心的幽微躁動。',
        image: `${base}news/story1.png`,
        tag: '封面故事',
        author: 'Coco Huang',
        paragraphs: {
            p1: "隱身於大稻埕百年老宅的AKA café，因「不可參觀、需預約、不併桌、禁拍照」等嚴格規矩，讓不少人望之卻步。然而，一旦按下門鈴、隨著引導穿越窄巷入內，便能瞬間感受到空間裡沈積百年的光影與質感，彷彿走入過去富貴人家的日常場景。",
            p2: "AKA café 透過空間細節、氣味、光線等元素，無聲地述說著大稻埕昔日的輝煌與優雅，讓人猶如穿越百年時光，與老城記憶不期而遇。這樣的氛圍，也喚起了我們對曾經『最好的時光』的追憶與眷戀。",
            p3: "正如朱天文在《最好的時光》中所言：「最好的時光，是一種不再回返的幸福之感。」AKA café 所營造的感受，正是這種因永恆失落而倍感珍貴的懷舊情懷，讓空間成為記憶與時間的容器。",
            p4: "咖啡館的主理人 Neo 提到，這棟老宅過去是大稻埕富商郭烏隆的家宅，他以經營郭怡美商行致富，專營雜穀、麵粉與糖品。這處如今的咖啡館，曾是他位於迪化街與民樂街之間的宅邸，靜靜埋藏於城市一角，如同被時光遺忘的秘密。",
        },
        smImg: [story1_1, cafe2_2, cafe2_3],
    },
    {
        id: 2,
        title: '川先生｜那些年，台灣喝的咖啡是什麼味',
        content: '明清時期-零星摸索種植最早可推前至1624-1662年，當時少數荷蘭人早已悄悄引進咖啡樹，但僅限於荷蘭人自己飲用，不具有真正的商業價值與推廣意義。 下面敘述是最早可考據的文字紀錄，18世紀清光緒年間台灣開放商港後，英國「德記洋行」來台經商貿易，選擇從馬尼拉引進阿拉比卡品種， 種植區域主要於北部商港附近山區，包括現今新北市海山地區與台北市文山區，但短短三年時間，莊園因一把不明火炬整個燒光， 同時因北部緯度過高栽植過程水土不服，德記洋行因兩個主要原因選擇放棄。',
        image: `${base}news/story2.jpg`,
        tag: '封面故事',
        author: 'Coco Huang',
        paragraphs: {
            p1: "隱身於大稻埕百年老宅的AKA café，因「不可參觀、需預約、不併桌、禁拍照」等嚴格規矩，讓不少人望之卻步。然而，一旦按下門鈴、隨著引導穿越窄巷入內，便能瞬間感受到空間裡沈積百年的光影與質感，彷彿走入過去富貴人家的日常場景。",
            p2: "AKA café 透過空間細節、氣味、光線等元素，無聲地述說著大稻埕昔日的輝煌與優雅，讓人猶如穿越百年時光，與老城記憶不期而遇。這樣的氛圍，也喚起了我們對曾經『最好的時光』的追憶與眷戀。",
            p3: "正如朱天文在《最好的時光》中所言：「最好的時光，是一種不再回返的幸福之感。」AKA café 所營造的感受，正是這種因永恆失落而倍感珍貴的懷舊情懷，讓空間成為記憶與時間的容器。",
            p4: "咖啡館的主理人 Neo 提到，這棟老宅過去是大稻埕富商郭烏隆的家宅，他以經營郭怡美商行致富，專營雜穀、麵粉與糖品。這處如今的咖啡館，曾是他位於迪化街與民樂街之間的宅邸，靜靜埋藏於城市一角，如同被時光遺忘的秘密。",
            p5: "除了空間本身的故事，AKA café 在味覺上的講究也不容忽視。主理人特別邀請來自東京的咖啡職人 Yoshi 駐店，帶來如藝術品般的手沖單品咖啡體驗，其中「大稻埕」風味最具代表性。",
            p6: "Yoshi 使用 ORIGAMI 濾杯手工沖煮的「大稻埕」咖啡，蘊含著堅果與藥草香氣，溫潤又層次分明，搭配迪化街百年老店龍月堂的糕點，一口一口，品味的不只是精品咖啡，更是一段關於城市、歷史與記憶的生活方式。"
        },
        smImg: [cafe2_1, cafe2_2, cafe2_3],
    },
    {
        id: 3,
        title: '步昂｜烘豆節奏與烘豆手法介紹！ 北歐快烘與日式慢烘的風味差異比較！',
        content: '精品咖啡風味與「咖啡豆本身品質」以及「咖啡豆處理方式」有密切關係，而其中又以咖啡烘豆手法對風味產生極大的影響。由於咖啡豆烘焙過程會經歷一連串化學反應，像是梅納反應、焦糖化反應等等，讓咖啡呈現出豐富多樣的風味口感。國際咖啡中烘焙手法也十分多元，以烘豆節奏區分的兩大經典派系：「北歐快烘」和「日式慢烘」。精品咖啡風味與「咖啡豆本身品質」以及「咖啡豆處理方式」有密切關係，而其中又以咖啡烘豆手法對風味產生極大的影響。由於咖啡豆烘焙過程會經歷一連串化學反應，像是梅納反應、焦糖化反應等等，讓咖啡呈現出豐富多樣的風味口感。',
        image: `${base}news/story3.jpg`,
        tag: '咖啡教學',
        author: 'Coco Huang',
        paragraphs: {
            p1: "隱身於大稻埕百年老宅的AKA café，因「不可參觀、需預約、不併桌、禁拍照」等嚴格規矩，讓不少人望之卻步。然而，一旦按下門鈴、隨著引導穿越窄巷入內，便能瞬間感受到空間裡沈積百年的光影與質感，彷彿走入過去富貴人家的日常場景。",
            p2: "AKA café 透過空間細節、氣味、光線等元素，無聲地述說著大稻埕昔日的輝煌與優雅，讓人猶如穿越百年時光，與老城記憶不期而遇。這樣的氛圍，也喚起了我們對曾經『最好的時光』的追憶與眷戀。",
            p3: "正如朱天文在《最好的時光》中所言：「最好的時光，是一種不再回返的幸福之感。」AKA café 所營造的感受，正是這種因永恆失落而倍感珍貴的懷舊情懷，讓空間成為記憶與時間的容器。",
            p4: "咖啡館的主理人 Neo 提到，這棟老宅過去是大稻埕富商郭烏隆的家宅，他以經營郭怡美商行致富，專營雜穀、麵粉與糖品。這處如今的咖啡館，曾是他位於迪化街與民樂街之間的宅邸，靜靜埋藏於城市一角，如同被時光遺忘的秘密。",
            p5: "除了空間本身的故事，AKA café 在味覺上的講究也不容忽視。主理人特別邀請來自東京的咖啡職人 Yoshi 駐店，帶來如藝術品般的手沖單品咖啡體驗，其中「大稻埕」風味最具代表性。",
            p6: "Yoshi 使用 ORIGAMI 濾杯手工沖煮的「大稻埕」咖啡，蘊含著堅果與藥草香氣，溫潤又層次分明，搭配迪化街百年老店龍月堂的糕點，一口一口，品味的不只是精品咖啡，更是一段關於城市、歷史與記憶的生活方式。"
        },
        smImg: [cafe2_1, cafe2_2, cafe2_3],
    },
    {
        id: 4,
        title: '湛盧｜手沖咖啡總是不對味？掌握技巧與比例，輕鬆享受好咖啡',
        content: '手沖咖啡能夠忠實發揮咖啡豆多層次的味譜，近期在國內外盛行。對於咖啡愛好者來說，手沖咖啡除了深入體會不同豆子的真實風味，也能更加了解咖啡其中的奧秘。而究竟手沖咖啡技巧有哪些呢？這篇文章將詳細介紹手沖咖啡步驟，讓你輕鬆享受手沖咖啡的趣味。',
        image: `${base}news/story4.jpg`,
        tag: '咖啡教學',
        author: 'Coco Huang',
        paragraphs: {
            p1: "手沖咖啡有什麼不同之處令人著迷？了解咖啡真正的樣貌<br>咖啡百百種，除了最平價方便的「即溶咖啡」以外，還有用機器沖煮的「義式咖啡」，當然就是本篇重點「手沖咖啡」；即溶咖啡是將咖啡豆研磨萃取濃縮後製成，雖然快速又便宜但與其他兩者相比較缺少咖啡本身的風味。<br><br>而義式與手沖咖啡同樣都是現磨咖啡又有什麼不一樣呢？義式濃縮咖啡需要使用大型的咖啡機製成，透過氣壓快速的萃取，咖啡液濃度會較濃，且原有的精緻味譜可能會被掩蓋。手沖咖啡使用直覺的方式沖泡，更容易品嘗到咖啡豆原有的風味，器具也能簡單輕易入手，依照個人喜好調整各項數值，每次的沖泡結果都會有所不同，搭配出最適合的黃金比例，就是手沖咖啡令人著迷的原因。",
            p2: "手沖咖啡教學，帶你認識手沖咖啡器具與沖泡步驟<br>手沖咖啡無需高超的沖泡技術，只要準備好沖泡器具，掌握手沖咖啡7大步驟，便能泡出一杯獨一無二的好咖啡。<br><br>掌握簡單7個手沖咖啡步驟<br>・步驟一：磨咖啡豆<br>手沖咖啡適合使用中研磨的粗細，刻度大約4或4.5，像2號砂糖的顆粒大小。<br><br>・步驟二：準備熱水<br>手沖咖啡水的溫度建議90℃左右，適中風味的粉水比為1:16，意思是水量為咖啡粉的16倍。<br><br>・步驟三：沖洗濾紙、倒粉<br>將濾紙服貼的放入濾杯中，用些許熱水浸濕濾紙及預熱濾杯，再倒掉咖啡壺中的水。將咖啡粉倒入濾杯，輕拍濾杯使咖啡粉表面平整。<br><br>・步驟四：第一次注水<br>由濾杯中心開始注水，慢慢的從內向外畫圈再繞回中心，熱水不可沖到濾紙，將所有咖啡粉浸濕後停止注水。<br><br>・步驟五：悶蒸<br>咖啡粉會開始膨脹像泡芙一樣，悶蒸等待約30秒，等膨脹的咖啡粉開始塌陷後，方可進行下一步驟。如咖啡粉不太膨脹，表示咖啡豆不夠新鮮，悶蒸不成功會影響最後咖啡的風味。<br><br>・步驟六：第二次注水<br>與第一次注水一樣，由中心向外畫圈再繞回中心重複動作，水流需控制穩定且少量的注入，此步驟需注水大約2分鐘，注意電子秤顯示的重量，水量到達時停止注水。<br><br>・步驟七：萃取時間<br>當萃取量足夠即可移開濾杯，不需等熱水全部滴完，以免最後的萃取液苦味太重。",
            p3: "手沖咖啡器具<br>沖煮時需要使用到的器具有：磨豆機、濾紙、濾杯、咖啡壺、手沖壺、電子秤、溫度計。"
        },
        smImg: [cafe2_1, cafe2_2, cafe2_3],
    },


];

export const hotArticles = [
    {
        id: 101,
        title: '大稻埕最美秘境，預約制老宅咖啡館AKA café！',
        content: 'AKA café 藏身於大稻埕的百年老宅中，老屋紅磚與現代設計交織出懷舊又摩登的氛圍。推開木門，陽光灑落在磨石子地板上，老傢俱搭配極簡美學，彷彿時光暫停。這裡不只是喝咖啡的地方，更像一場舊時光與當代品味的對話。',
        image: `${base}news/cafe1.jpg`,
        author: 'Coco Huang',
        paragraphs: {
            p1: "隱身於大稻埕百年老宅的AKA café，因「不可參觀、需預約、不併桌、禁拍照」等嚴格規矩，讓不少人望之卻步。然而，一旦按下門鈴、隨著引導穿越窄巷入內，便能瞬間感受到空間裡沈積百年的光影與質感，彷彿走入過去富貴人家的日常場景。",
            p2: "AKA café 透過空間細節、氣味、光線等元素，無聲地述說著大稻埕昔日的輝煌與優雅，讓人猶如穿越百年時光，與老城記憶不期而遇。這樣的氛圍，也喚起了我們對曾經『最好的時光』的追憶與眷戀。",
            p3: "正如朱天文在《最好的時光》中所言：「最好的時光，是一種不再回返的幸福之感。」AKA café 所營造的感受，正是這種因永恆失落而倍感珍貴的懷舊情懷，讓空間成為記憶與時間的容器。",
            p4: "咖啡館的主理人 Neo 提到，這棟老宅過去是大稻埕富商郭烏隆的家宅，他以經營郭怡美商行致富，專營雜穀、麵粉與糖品。這處如今的咖啡館，曾是他位於迪化街與民樂街之間的宅邸，靜靜埋藏於城市一角，如同被時光遺忘的秘密。",
            p5: "除了空間本身的故事，AKA café 在味覺上的講究也不容忽視。主理人特別邀請來自東京的咖啡職人 Yoshi 駐店，帶來如藝術品般的手沖單品咖啡體驗，其中「大稻埕」風味最具代表性。",
            p6: "Yoshi 使用 ORIGAMI 濾杯手工沖煮的「大稻埕」咖啡，蘊含著堅果與藥草香氣，溫潤又層次分明，搭配迪化街百年老店龍月堂的糕點，一口一口，品味的不只是精品咖啡，更是一段關於城市、歷史與記憶的生活方式。"
        },
        smImg: [cafe2_1, cafe2_2, cafe2_3],

    },
    {
        id: 102,
        title: '種蘭花的溫室改造而成！大稻埕「小尾咖啡」隱身二樓老宅，明亮採光包覆空間',
        content: '前身為蘭花溫室的老宅空間改造，小尾咖啡由Allen與設計師筱婷合作打造，空間保留原貌，結合喫茶店元素與黑膠唱片、雜誌牆，成為充滿交流與個性的小隱秘境。樓中樓設計讓人有探索的趣味，傳遞對咖啡與空間的熱愛。',
        image: `${base}news/cafe2.jpg`,
        author: '洪雅筠',
        paragraphs: {
            p1: "疫情過後的大稻埕風景變動頻繁，一些老店退出，一些新面孔進駐，但歷史與文化的厚度依然存在。就在台北橋邊，一棟屋齡六十年的老房子悄然轉變成咖啡館。主理人Allen與設計師筱婷，憑藉對老城區的熱愛與偶然的靈感，共同打造了『小尾咖啡』。",
            p2: "這間咖啡館前身是蘭花溫室，保留了半透明屋頂，日光灑落如同舊日午後的暖意。設計上保留原木結構與色調，重新整理管線、拓寬樓梯，並融入喫茶店元素如馬賽克磚、清水模，讓空間既懷舊又現代。小尾咖啡隱身於一樓摩托車改裝店之後，需先按門鈴、穿越店面才能抵達二樓的咖啡館。這段昏暗與明亮交替的過程，宛如一次都市探險，也因此讓空間多了一份神秘與私密的氛圍。",
            p3: "創店的契機來自一次意外的發現。筱婷原是在幫一樓店主整修空間，偶然踏上二樓後深受吸引。之後透過朋友牽線認識Allen，兩人雖無共事經驗，卻因共同理念而決定合作創業，各自的夢想在此交會。",
            p4: "空間配置刻意保留寬敞與安靜，座位不多，像是一座秘密基地。整面雜誌牆隨季節更換主題，黑膠唱片則依照兩人喜好挑選與更新，使這裡成為藝術與生活風格交流的平台。曾經他們也設想開放讓顧客播放自帶黑膠唱片，創造如同個人工作室般的自由感。然而考量到每人音樂風格差異，只能在理想與現實之間取得平衡，呈現最適合這個空間的音樂風景。",
        },
        smImg: [cafe2_1, cafe2_2, cafe2_3],
    },
    {
        id: 103,
        title: '隱身大稻埕迪化街的老宅秘境！「裏 Ura.219」',
        content: 'AKA café 「裏 Ura.219」結合服裝、陶藝、植物與茶屋的複合式空間，強調「痕跡」與「不完美」的美學。內部庭院融合日式禪意造景、枯山水步道及古物選品，強調歷史痕跡與生命流動，營造靜謐而充滿藝術氣息的空間體驗，呼應大稻埕的文化底蘊。',
        image: `${base}news/cafe3.jpg`,
        author: 'Amber Chiu',
        paragraphs: {
            p1: "2022 年，『Merci 裏山』在台北陽明山開幕，結合溫室、植栽、老物與茶室等元素，營造出兼具藝文氣息與自然靜謐感的空間，吸引眾多風格人士造訪。到了 2023 年底，裏山與服裝品牌 Professor.E 攜手在大稻埕推出全新複合式空間『裏 Ura.219』，將服飾、塊根植物、咖啡、茶屋與古物美學融合，為熙攘的迪化街注入一抹安靜且深層的文化氣息。",
            p2: "『大稻埕傳遞的氛圍相當符合裏 Ura.219 的精神理念。』原來 Ken 早在兩年前便已租下這棟古宅作為品牌 Showroom，選址於這座蘊含歷史記憶的老城區，像是命中註定般的選擇。前棟空間陳列著 Professor.E、陶藝品牌 Objectby1218 以及多款古物選品，營造出現代與舊物交錯的場景。",
            p3: "Professor.E 的『Forgotten Materials』系列，以手工植物染、鐵鏽染、擦色等工藝呈現斑駁質感，與空間中老壁紙、手工塗料、褪色牆面相互映襯。這種斑駁並非隨意，而是一種被刻意保存的『痕跡』——品牌想要傳遞的不完美之美，也成為空間中最動人的視覺語言。",
            p4: "正如設計者所說：「與其說斑駁感，不如說是痕跡。」Professor.E 的設計講求材料與文化的層層堆疊，例如將中國廣州的香雲紗布料用於歐式西裝外套，即展現出衝突與融合之美，而這種矛盾交錯的語彙，也讓空間本身充滿了難以取代的個性。",
            p5: "走進中庭，由一攬芳華設計與裏山團隊聯手打造的天井庭院，參照枯山水鋪設碎石步道，周圍植栽錯落、樹影婆娑，呈現清幽的日式禪意氛圍。這片靜謐庭園不僅是通道，更是一個讓人停留、感受、沉靜下來的自然之境。",
            p6: "展示架上擺放著裏山選品的日本盆栽與 0343 Conservatory 的塊根植物，每一株綠意都帶著自然生命的痕跡與姿態。正如品牌所說：「植物是生命體，它的不確定性和變化正好體現時間的流動。」這些植物成為空間最生動的存在，也讓『裏 Ura.219』展現出強烈的生命力與靜謐並存的詩意美感。"
        },
        smImg: [cafe2_1, cafe2_2, cafe2_3],
    }
];

function Article() {
    const navigate = useNavigate();

    function onClickArea(id) {
        navigate(`${base}news/article/${id}`);
    }

    return (
        <>
            <div id='findArticles'>
                <h1 className='title'>閱讀文章</h1>

                <main id='article'>
                    <nav>
                        <div className='nav-news'>
                            <ul>
                                <li>
                                    <Link to={`${base}news/article`}>閱讀文章</Link>
                                </li>
                                <li>
                                    <Link to={`${base}news/event`}>找活動</Link>
                                </li>
                            </ul>

                        </div>
                    </nav>

                    {/* Section 1: 文章列表 */}

                    <section className="sec1">
                        {/* 關鍵字搜尋 */}
                        <div className="searchBar">
                            {/* <input type="search" placeholder="請輸入關鍵字" /> */}
                            <SearchBar articles={articles} />
                        </div>
                        {/* 每張卡片 */}
                        {articles.map((article) => (
                            <div
                                className="articleCard"
                                key={article.id}
                                onClick={() => onClickArea(article.id)}
                            >
                                <figure>
                                    <img src={article.image} alt={article.title} />
                                </figure>

                                <div className="articleCardText">
                                    <h1>{article.title}</h1>
                                    <p className="articleContent">{article.content}</p>
                                    
                                </div>
                            </div>
                        ))}

                        {/* 頁碼 */}
                        <div className="pageNumberArea">
                            <div>
                                <p>1</p>
                                <p>2</p>
                                <p>3</p>
                            </div>
                        </div>


                    </section>

                    {/* 人氣推薦 */}
                    <section className="sec2">
                        <h1 className='title'>Hotest｜人氣推薦</h1>
                        {/* 每張卡片 */}
                        {hotArticles.map((article) => (
                            <div className="articleCard"
                                key={article.id}
                                onClick={() => onClickArea(article.id)}
                            >
                                <img src={article.image} alt={article.title} loading="lazy" />
                                <div className="articleCardText">
                                    <h1>{article.title}</h1>
                                    <p className="articleContent">{article.content}</p>
                                </div>
                            </div>
                        ))}

                    </section>

                </main>

            </div>
        </>

    )
}
export default Article